<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>EarBot</title>

    <style>
        body{
            background: black;
        }
        img{
            border-radius: 100%;
            width: 300px;
            height: 200px;

            -webkit-transition: -webkit-transform 0.8s ease-in-out;
                    transition: transform 0.8s ease-in-out;
        }
        img:hover{
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
        }
        .center-block{
            display: block;
            margin-top: auto;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="span"></div>
          <div class="span"><a href="store.html" class=""><img class="center-block" src="boat1.jpg" alt=""></a></div>
      </div>

      <div class="container">
          <div class="span"></div>
          <div class="span"><a href="store.html"><img src="boat2.jpg" alt=""></a><a href="store.html"><img src="boat3.jpg" alt="" align="right"></a></div>
          <div class="span"></div>
      </div>

      <div class="text-block">
          <div class="span"></div>
          <h1 style="color: white;text-align: center;">WelCome To <font color="red">Ear</font>Bot</h1>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>